
<!doctype html> 
<!-- ============= --> 
<!-- myHobbies.html--> 
<!-- my hobbies --> 
<!-- ============= -->

<html> 
   <head> 
      <title> My favorite Hobbies</title> 
   </head>
   
   <body> 
<body style="background-color:powderblue;">

       <h1 style="font-weight:bold;text-align:center;">My favorite Hobbies</h1>


<table style="border:20px solid black;margin-left:auto;margin-right:auto;">
  <tr>

      <th> <li> <img src="images/YT.png" height=200 width=175 > </li>
      <th> <li> <img src="images/sPorts.jpeg" height=200 width=175 > </li>
<th> <li> <img src="images/music.jpeg" height=200 width=175 > </li>
<th> <li> <img src="images/download.jpeg"height=200 width=175 > </li>


</tr>
</table>




            
       <input type="button" style = "background-color:red;color:white" value="Home"
          onclick="location.href='index.html' ;"  >
   
<h2 style="font-weight:bold;text-align:center;">


<h3 style="font-weight:bold;text-align:right;">



</body> 

</html> 
